[database]
# edu-vm1-ubuntu-2004 - Ansible
# postgresql-server
vm1 ansible_port=22 ansible_host=192.168.10.32 pg_data='/var/pgdata' pg_version='14'

[web]
# edu-vm1-ubuntu-2004 - Ansible
vm1 ansible_port=22 ansible_host=192.168.10.32

[app]
# edu-vm2-ubuntu-2004
vm2 ansible_port=22 ansible_host=192.168.10.8
# edu-vm3-centos-8
vm3 ansible_port=22 ansible_host=192.168.10.33
